[general]
log_level = 2   ; trace = 0, debug = 1, info = 2, warn = 3, error = 4, fatal = 5

; settings for the GPS device
[gps]
host = GPSD_SHARED_MEMORY

; Although the socket settings appear to be accepted by gps_open(), we don't get
; any data if we try to use the socket instead of shared memory.
;
; I've not investigated properly. It's possibly a problem parsing the data, not
; with receiving it.
; host = localhost
; port = 2947

poll_interval = 100      ; milliseconds

; Using shared memory rather than a socket to talk to gpsd, the last good data
; points remain in the shared memory even after problems with gpsd or the GPS
; device prevents new data arriving.
;
; To detect such a scenario we'll set a time limit (in seconds) for data to remain
; unchanged, then assume a problem after this point.
nochange_limit = 5       ; seconds

[pps]
enable = 1              ; access PPS device
device = /dev/pps0
flash_status = 1        ; PPS-triggered flashing of status symbol
flash_length = 300      ; milliseconds

; settings for the display device
[display]
device = /dev/fb1
max_text_length = 100    ; mostly just sets the size of string variables
x_offset = 0             ; positive value moves the x-origin right, negative moves left

always_redraw = 0        ; draw each screen element every refresh, whether it's
                         ; changed or not
                         ; this can help if blank space around text that is being
                         ; re-drawn every refresh is covering text that isn't
bg_colour = 0x00         ; global default background colour
; bg_colour = 0x39       ; 001 11 001 - dark blue

; software PWM to control the backlight
; the duty cycle is effectively a brightness setting
backlight_enable = 1         ; disable if we're controlling the backlight elsewhere
backlight_device = /dev/gpiochip0
backlight_pin = 18
backlight_duty = 50          ; duty cycle, 0-100 (%)
backlight_freq = 100         ; Hertz
backlight_invert = 0         ; switch duty cycle high/low


; Settings for individual screen elements
;
; These have the same basic layout:
;
;   [element]
;     format = <strftime() or snprintf() format string>
;     alignment = left|right|center
;     colour = <8-bit colour code>
;     bg_colour = <8-bit colour code> (comment this out to use global default)
;     x_indent = <pixels from left/right alignment edge>
;     y_pos = <vertical position in pixels>
;     padding = <space to add or remove between characters in pixels>
;     static = true|falce
;
; The 8 bits in the 'colour' settings are laid out as "RRR BB GGG":
;
;   1, 2, 4 = green
;   8, 16 = blue
;   32, 64, 128 = red
;
; 'padding' is useful for fonts generated with --variable_width, since there won't
; be any blank space either side of the character in the bitmap. It's also useful
; if a fixed-width font has too much space between the characters.
;
; 'static' can be set to 'true' for display elements that use a constant-width
; font with a constant-length string (e.g. the time, in the default config). This
; allows us to skip some positioning calculations and means we don't have to clear
; the background, which in turn means we're less likely to run out of time before
; we finish drawing and have the next poll occur and briefly glitch the screen.
;

[time]
format = %H:%M.%S
; format = %H:%M%p
alignment = center
colour = 0xFF
; bg_colour = 0x3B              ; commented out, will use default from [display]
x_indent = 0
y_pos = 45
padding = 4
static = 1

[date]
format = %a, %d %b %Y
alignment = center
colour = 0x3B                   ; 001 11 011 - darkish blue
; colour = 0xF8                   ; 111 11 000 - purple
; bg_colour = 0XFF
x_indent = 0
y_pos = 5
padding = 1
static = 0

[zone]
format = %Z (GMT%z)
alignment = center
colour = 0xC6                   ; 110 00 110 - darikish yellow
; bg_colour = 0x79
x_indent = 0
y_pos = 155
padding = 1
static = 0

[satellites]
format = Satellites: %2d/%2d    ; using / seen
alignment = left
; colour = 0xFF                   ; 111 11 111 - white
colour = 0x1D                   ; 000 11 101 - turquoise
x_indent = 10
y_pos = 200
padding = 1
static = 0

[status]
alignment = right
x_indent = 10
y_pos = 200
padding = 1
error_colour = 0xE0            ; 111 00 000  red
no_fix_colour = 0x00           ; 000 00 000  black
partial_fix_colour = 0xE3      ; 111 00 011  orange
full_fix_colour = 0x07         ; 000 00 111  green
symbol = 1                     ; circle
static = 1

[test]
alignment = right
colour = 0x97                   ; 100 10 111 - blue/green
bg_colour = 0x23
x_indent = 5
y_pos = 145
padding = 1
static = 0

; various colour codes for reference
;
; colour = 0x07                   ; 000 00 111 - green
; colour = 0x2F                   ; 001 01 111 - green
; colour = 0x6F                   ; 011 01 111 - green
; colour = 0x8F                   ; 100 01 111 - green
; colour = 0x97                   ; 100 10 111 - blue/green
; colour = 0x1D                   ; 000 11 101 - turquoise
; colour = 0x23                   ; 001 00 011 - dark green
; colour = 0x17                   ; 000 10 111 - blue/green
; colour = 0x1B                   ; 000 11 011 - dark blue
; colour = 0x1F                   ; 000 11 111 - light cyan
; colour = 0xF8                   ; 111 11 000 - purple
; colour = 0xFC                   ; 111 11 100 - pink/puple
; colour = 0x79                   ; 011 11 001 - dark purple
; colour = 0x7B                   ; 011 11 011 - dark blue
; colour = 0x89                   ; 101 11 011 - dark mauve
; colour = 0x39                   ; 001 11 001 - dark blue
; colour = 0x3B                   ; 001 11 011 - dark blue
; colour = 0xE7                   ; 111 00 111 - yellow
; colour = 0x63                   ; 011 00 011 - dark yellow
; colour = 0x84                   ; 100 00 100 - dark yellow
; colour = 0xEF                   ; 111 01 111 - yellow
; colour = 0x21                   ; 001 00 001 - very dark yellow
; colour = 0x23                   ; 001 00 001 - dark green
; colour = 0XD0                   ; 110 10 000 - reddish purple
; colour = 0XD8                   ; 110 11 000 - purple
; colour = 0X78                   ; 011 11 000 - blue-ish purple
; colour = 0xC6                   ; 110 00 110 - darikish yellow
; colour = 0XD0                   ; 110 10 000 - red-ish purple
; colour = 0XD8                   ; 110 11 000 - purple
